Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotState1/Links1
        - /Axes1
        - /Trajectory1
      Splitter Ratio: 0.74256
    Tree Height: 455
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /workspace_analysis_results/moveit_workspace_reader/workspace
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rail_y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shelf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.2
      Name: Axes
      Radius: 0.01
      Reference Frame: camera
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: false
      Interrupt Display: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rail_y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shelf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 0.5
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.05 s
      Trajectory Topic: /move_group/display_planned_path
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.5069
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.335399
      Target Frame: map
      Value: XYOrbit (rviz)
      Yaw: 4.18357
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 590
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b00000208fc0200000005fb000000100044006900730070006c006100790073010000002800000208000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000131000002d1000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000024c000001b600000000000000000000032d0000020800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1230
  X: 670
  Y: 149
